# BlackShark2Driver

./: BlackShark2Driver.sln  BlackSharkCore.csproj  DeviceState.cs  DirectInputDevices.cs  InputDevices.cs  LICENSE  MapperData.cs  Program.cs  README.md  RegistryModifier.cs  VigemDevice.cs  XOutputDevice.cs  XOutputSource.cs  nuget.config
.github/workflows/: release-win-x64.yml
BlackShark2Driver/: BlackShark2Driver.csproj  ControllerDrawer.cs  DeviceState.cs  DirectDevice.cs  DirectDeviceForceFeedback.cs  DirectInputDevices.cs  GameController.cs  IInputDevice.cs  IdHelper.cs  InputDevices.cs  InputMapper.cs  InputSource.cs  MapperData.cs  Program.cs  RegistryModifier.cs  Settings.cs  SettingsModel.cs  SettingsViewModel.cs  VigemDevice.cs  XInputHelper.cs  XOutputDevice.cs  XOutputSource.cs  packages.config
BlackShark2Driver/Devices/Input/Keyboard/: Keyboard.cs
BlackShark2Driver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
